resources/data/factions/_schema.yaml (before)
root:
    _type: array
    _children:

        faction_keyword:
            _type: text
            _required: true

        points:
            _type: array
            _not_empty: true
            _required: true
            _children:
                kill_team:
                    _type: partial
                    _partial: list_of_numbers
                ranged_weapons:
                    _type: partial
                    _partial: list_of_numbers
                melee_weapons:
                    _type: partial
                    _partial: list_of_numbers
                other_wargear:
                    _type: partial
                    _partial: list_of_numbers

        abilities:
            _type: partial
            _partial: list_of_name_desc_pairs

        datasheets:
            _type: prototype
            _required: true
            _prototype:
                _type: array
                _ignore_extra_keys: true
                _children:
                    name:
                        _type: text
                        _required: true
                    abilities:
                        _type: partial
                        _partial: list_of_texts
                    keywords:
                        _type: partial
                        _partial: list_of_texts
                    minis:
                        _type: prototype
                        _required: true
                        _prototype:
                            _type: array
                            _not_empty: true
                            _children:
                                name:
                                    _type: text
                                profile:
                                    _type: text
                                armament:
                                    _type: choice
                                    _choices:
                                        1:
                                            _type: text
                                        2:
                                            _type: prototype
                                            _prototype:
                                                _type: text
                                wargear_options:
                                    _type: prototype
                                    _required: true
                                    _prototype:
                                        _type: array
                                        _ignore_extra_keys: true
                                        _children:
                                            who:
                                                _type: text
                                                _required: true
                                            may:
                                                _type: enum
                                                _required: true
                                                _values:
                                                    - TAKE
                                                    - REPLACE
                                            replace:
                                                _type: partial
                                                _partial: flexible_lists
                                                _required: false
                                            method:
                                                _type: enum
                                                _required: true
                                                _values:
                                                    - ONEOF
                                                    - ONEOFEACHOF
                                                    - ALLOF
                                            #options:
                                            #    _type: partial
                                            #    _partial: flexible_lists
                                            #    _required: false
                                specialists:
                                    _type: partial
                                    _partial: list_of_texts


partials:

    list_of_name_desc_pairs:
        _type: prototype
        _required: true
        _prototype:
            _type: array
            _children:
                name:
                    _type: text
                description:
                    _type: text

    flexible_lists:
        _type: choice
        _choices:
            1:
                _type: text
            2:
                _type: partial
                _partial: list_of_texts
            3:
                _type: partial
                _partial: list_of_list_of_texts

    list_of_list_of_texts:
        _type: prototype
        _required: true
        _prototype:
            _type: prototype
            _required: true
            _prototype:
                _type: text

    list_of_texts:
        _type: prototype
        _required: true
        _prototype:
            _type: text

    list_of_numbers:
        _type: prototype
        _required: true
        _prototype:
            _type: number

resources/data/factions/_schema.yaml (after)
root:
    _type: array
    _children:

        faction_keyword:
            _type: text
            _required: true

        points:
            _type: array
            _not_empty: true
            _required: true
            _children:
                kill_team:
                    _type: partial
                    _partial: list_of_numbers
                ranged_weapons:
                    _type: partial
                    _partial: list_of_numbers
                melee_weapons:
                    _type: partial
                    _partial: list_of_numbers
                other_wargear:
                    _type: partial
                    _partial: list_of_numbers

        abilities:
            _type: partial
            _partial: list_of_name_desc_pairs

        datasheets:
            _type: prototype
            _required: true
            _prototype:
                _type: array
                _ignore_extra_keys: true
                _children:
                    name:
                        _type: text
                        _required: true
                    abilities:
                        _type: partial
                        _partial: list_of_texts
                    keywords:
                        _type: partial
                        _partial: list_of_texts
                    minis:
                        _type: prototype
                        _required: true
                        _prototype:
                            _type: array
                            _not_empty: true
                            _children:
                                name:
                                    _type: text
                                profile:
                                    _type: text
                                armament:
                                    _type: choice
                                    _choices:
                                        1:
                                            _type: text
                                        2:
                                            _type: prototype
                                            _prototype:
                                                _type: text
                                wargear_options:
                                    _type: prototype
                                    _required: true
                                    _prototype:
                                        _type: array
                                        _children:
                                            who:
                                                _type: text
                                                _required: true
                                            may:
                                                _type: enum
                                                _required: true
                                                _values:
                                                    - TAKE
                                                    - REPLACE
                                            replace:
                                                _type: partial
                                                _partial: flexible_lists
                                                _required: false
                                            method:
                                                _type: enum
                                                _required: true
                                                _values:
                                                    - ONEOF
                                                    - ONEOFEACHOF
                                                    - ALLOF
                                            options:
                                                _type: partial
                                                _partial: flexible_lists
                                                _required: false
                                specialists:
                                    _type: partial
                                    _partial: list_of_texts


partials:

    list_of_name_desc_pairs:
        _type: prototype
        _required: true
        _prototype:
            _type: array
            _children:
                name:
                    _type: text
                description:
                    _type: text

    flexible_lists:
        _type: choice
        _choices:
            1:
                _type: text
            2:
                _type: partial
                _partial: list_of_texts
            3:
                _type: partial
                _partial: list_of_list_of_texts
            4:
                _type: partial
                _partial: list_of_mixed_lists

    list_of_mixed_lists:
        _type: prototype
        _required: true
        _prototype:
            _type: choice
            _choices:
                1:
                    _type: text
                2:
                    _type: partial
                    _partial: list_of_texts

    list_of_list_of_texts:
        _type: prototype
        _required: true
        _prototype:
            _type: prototype
            _required: true
            _prototype:
                _type: text

    list_of_texts:
        _type: prototype
        _required: true
        _prototype:
            _type: text

    list_of_numbers:
        _type: prototype
        _required: true
        _prototype:
            _type: number

resources/data/factions/_schema.yaml (diff)
@@ -69,7 +69,6 @@ root:
                                     _required: true
                                     _prototype:
                                         _type: array
-                                        _ignore_extra_keys: true
                                         _children:
                                             who:
                                                 _type: text
@@ -91,10 +90,10 @@ root:
                                                     - ONEOF
                                                     - ONEOFEACHOF
                                                     - ALLOF
-                                            #options:
-                                            #    _type: partial
-                                            #    _partial: flexible_lists
-                                            #    _required: false
+                                            options:
+                                                _type: partial
+                                                _partial: flexible_lists
+                                                _required: false
                                 specialists:
                                     _type: partial
                                     _partial: list_of_texts
@@ -124,6 +123,21 @@ partials:
             3:
                 _type: partial
                 _partial: list_of_list_of_texts
+            4:
+                _type: partial
+                _partial: list_of_mixed_lists
+
+    list_of_mixed_lists:
+        _type: prototype
+        _required: true
+        _prototype:
+            _type: choice
+            _choices:
+                1:
+                    _type: text
+                2:
+                    _type: partial
+                    _partial: list_of_texts
 
     list_of_list_of_texts:
         _type: prototype
