resources/data/factions/AdeptusMechanicus.yaml (before)
faction_keyword: ADEPTUS MECHANICUS

abilities:
  - name: Canticles of the Omnissiah
    description: >
        At the start of each battle round, pick which Canticle of the Omnissiah is in effect until the end of the battle round. The same Canticle may not be picked twice during the same battle.

        Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.
  - name: Bionics
    description: This model has a 6+ invulnerable save.
  - name: Enhanced Data-tether
    description: You can re-roll failed Nerve rolls for SKITARII models while a friendly model with an enhanced data-tether is on the battlefield and not shaken.
  - name: Omnispex
    description: At the start of each Shooting phase, you can choose another SKITARII model within 3" of a friendly model equipped with an omnispex that is not shaken. That model does not suffer penalties to their hit or injury tolls due to their target being obscured.
  - name: Rad-saturation
    description: Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1" of one or more models with this ability.
  - name: Neurostatic Aura
    description: Subtract 1 from the Leadership characteristic of enemy models whilst they are within 3" of one or more models with this ability.

points:
  kill_team:
    Sicarian Infiltrator: 14
    Infiltrator Princeps: 15
    Sicarian Ruststalker: 14
    Ruststalker Princeps: 15
    Skitarii Ranger: 9
    Ranger Gunner: 10
    Ranger Alpha: 10
    Skitarii Vanguard: 9
    Vanguard Gunner: 10
    Vanguard Alpha: 10
  ranged_weapons:
    Arc pistol: 0
    Arc rifle: 1
    Flechette blaster: 0
    Galvanic rifle: 0
    Phosphor blast pistol: 0
    Plasma caliver: 3
    Radium carbine: 0
    Radium pistol: 0
    Stubcarbine: 0
    Transuranic arquebus: 5
  melee_weapons:
    Arc maul: 0
    Chordclaw: 1
    Power sword: 0
    Taser goad: 1
    Transonic blades: 0
    Transonic razor: 0
  other_wargear:
    Enhanced data-tether: 5
    Omnispex: 1

datasheets:
  - name: Skitarii Ranger
    abilities: [Canticles of the Omnissiah, Bionics]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SKITARII RANGERS]
    minis:

      - name: Skitarii Ranger
        profile: 6 4 3 3 3 1 1 6 4 0
        armament: Galvanic rifle
        wargear_options:
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Enhanced data-tether, Omnispex]
        specialists: [Comms, Scout, Sniper, Zealot]

      - name: Ranger Gunner
        profile: 6 4 3 3 3 1 1 6 4 3
        armament: Galvanic rifle
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Galvanic rifle
            method: ONEOF
            options: [Arc rifle, Plasma caliver, Transuranic arquebus]
        specialists: [Heavy, Comms, Scout, Sniper, Zealot]

      - name: Ranger Alpha
        profile: 6 4 3 3 3 1 2 7 4 1
        armament: Galvanic rifle
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Galvanic rifle
            method: ONEOFEACHOF
            options: [[Arc pistol, Phosphor blast pistol, Radium pistol], [Arc maul, Power sword, Taser goad]]
        specialists: [Leader, Comms, Scout, Sniper, Zealot]

  - name: Skitarii Vanguard
    abilities: [Canticles of the Omnissiah, Bionics, Rad-saturation]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SKITARII VANGUARD]
    minis:

      - name: Skitarii Vanguard
        profile: 6 4 3 3 3 1 1 6 4 0
        armament: Radium carbine
        wargear_options:
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Enhanced data-tether, Omnispex]
        specialists: [Comms, Scout, Sniper, Zealot]

      - name: Vanguard Gunner
        profile: 6 4 3 3 3 1 1 6 4 3
        armament: Radium carbine
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Radium carbine
            method: ONEOF
            options: [Arc rifle, Plasma caliver, Transuranic arquebus]
        specialists: [Heavy, Comms, Scout, Sniper, Zealot]

      - name: Vanguard Alpha
        profile: 6 4 3 3 3 1 2 7 4 1
        armament: Radium carbine
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Radium carbine
            method: ONEOFEACHOF
            options: [[Arc pistol, Phosphor blast pistol, Radium pistol], [Arc maul, Power sword, Taser goad]]
        specialists: [Leader, Comms, Scout, Sniper, Zealot]


  - name: Sicarian Ruststalker
    abilities: [Canticles of the Omnissiah, Bionics]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SICARIAN RUSTSTALKER]
    minis:

      - name: Sicarian Ruststalker
        profile: 8 3 3 4 3 2 3 6 4 0
        armament: [Transonic razor, Chordclaw]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Transonic razor, Chordclaw]
            method: ALLOF
            options: Transonic blades
        specialists: [Combat, Comms, Scout, Veteran, Zealot]

      - name: Ruststalker Princeps
        profile: 8 3 3 4 3 2 4 7 4 1
        armament: [Transonic razor, Chordclaw]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Transonic razor, Chordclaw]
            method: ALLOF
            options: Transonic blades
        specialists: [Leader, Combat, Comms, Scout, Veteran, Zealot]

  - name: Sicarian Infiltrator
    abilities: [Canticles of the Omnissiah, Bionics, Neurostatic Aura]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SICARIAN INFILTRATOR]
    minis:

      - name: Sicarian Infiltrator
        profile: 8 3 3 4 3 2 3 6 4 0
        armament: [Stubcarbine, Power sword]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Stubcarbine, Power sword]
            method: ALLOF
            options: [Flechette blaster, Taser goad]
        specialists: [Combat, Comms, Scout, Veteran, Zealot]

      - name: Infiltrator Princeps
        profile: 8 3 3 4 3 2 4 7 4 1
        armament: [Stubcarbine, Power sword]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Stubcarbine, Power sword]
            method: ALLOF
            options: [Flechette blaster, Taser goad]
        specialists: [Leader, Combat, Comms, Scout, Veteran, Zealot]

resources/data/factions/AdeptusMechanicus.yaml (after)
faction_keyword: ADEPTUS MECHANICUS

abilities:
  - name: Canticles of the Omnissiah
    description: >
        At the start of each battle round, pick which Canticle of the Omnissiah is in effect until the end of the battle round. The same Canticle may not be picked twice during the same battle.

        Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.
  - name: Bionics
    description: This model has a 6+ invulnerable save.
  - name: Enhanced Data-tether
    description: You can re-roll failed Nerve rolls for SKITARII models while a friendly model with an enhanced data-tether is on the battlefield and not shaken.
  - name: Omnispex
    description: At the start of each Shooting phase, you can choose another SKITARII model within 3" of a friendly model equipped with an omnispex that is not shaken. That model does not suffer penalties to their hit or injury tolls due to their target being obscured.
  - name: Rad-saturation
    description: Reduce the Toughness characteristic of enemy models by 1 whilst they are within 1" of one or more models with this ability.
  - name: Neurostatic Aura
    description: Subtract 1 from the Leadership characteristic of enemy models whilst they are within 3" of one or more models with this ability.

points:
  kill_team:
    Sicarian Infiltrator: 14
    Infiltrator Princeps: 15
    Sicarian Ruststalker: 14
    Ruststalker Princeps: 15
    Skitarii Ranger: 9
    Ranger Gunner: 10
    Ranger Alpha: 10
    Skitarii Vanguard: 9
    Vanguard Gunner: 10
    Vanguard Alpha: 10
  ranged_weapons:
    Arc pistol: 0
    Arc rifle: 1
    Flechette blaster: 0
    Galvanic rifle: 0
    Phosphor blast pistol: 0
    Plasma caliver: 3
    Radium carbine: 0
    Radium pistol: 0
    Stubcarbine: 0
    Transuranic arquebus: 5
  melee_weapons:
    Arc maul: 0
    Chordclaw: 1
    Power sword: 0
    Taser goad: 1
    Transonic blades: 0
    Transonic razor: 0
  other_wargear:
    Enhanced data-tether: 5
    Omnispex: 1

datasheets:
  - name: Skitarii Ranger
    abilities: [Canticles of the Omnissiah, Bionics]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SKITARII RANGERS]
    minis:

      - name: Skitarii Ranger
        profile: 6 4 3 3 3 1 1 6 4 0
        armament: Galvanic rifle
        wargear_options:
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Enhanced data-tether, Omnispex]
        specialists: [Comms, Scout, Sniper, Zealot]

      - name: Ranger Gunner
        profile: 6 4 3 3 3 1 1 6 4 3
        armament: Galvanic rifle
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Galvanic rifle
            method: ONEOF
            options: [Arc rifle, Plasma caliver, Transuranic arquebus]
        specialists: [Heavy, Comms, Scout, Sniper, Zealot]

      - name: Ranger Alpha
        profile: 6 4 3 3 3 1 2 7 4 1
        armament: Galvanic rifle
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Galvanic rifle
            method: ONEOF
            options: [[Arc pistol, Arc maul], [Arc pistol, Power sword], [Arc pistol, Taser goad], [Phosphor blast pistol, Arc maul], [Phosphor blast pistol, Power sword], [Phosphor blast pistol, Taser goad], [Radium pistol, Arc maul], [Radium pistol, Power sword], [Radium pistol, Taser goad]]
        specialists: [Leader, Comms, Scout, Sniper, Zealot]

  - name: Skitarii Vanguard
    abilities: [Canticles of the Omnissiah, Bionics, Rad-saturation]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SKITARII VANGUARD]
    minis:

      - name: Skitarii Vanguard
        profile: 6 4 3 3 3 1 1 6 4 0
        armament: Radium carbine
        wargear_options:
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Enhanced data-tether, Omnispex]
        specialists: [Comms, Scout, Sniper, Zealot]

      - name: Vanguard Gunner
        profile: 6 4 3 3 3 1 1 6 4 3
        armament: Radium carbine
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Radium carbine
            method: ONEOF
            options: [Arc rifle, Plasma caliver, Transuranic arquebus]
        specialists: [Heavy, Comms, Scout, Sniper, Zealot]

      - name: Vanguard Alpha
        profile: 6 4 3 3 3 1 2 7 4 1
        armament: Radium carbine
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Radium carbine
            method: ONEOF
            options: [[Arc pistol, Arc maul], [Arc pistol, Power sword], [Arc pistol, Taser goad], [Phosphor blast pistol, Arc maul], [Phosphor blast pistol, Power sword], [Phosphor blast pistol, Taser goad], [Radium pistol, Arc maul], [Radium pistol, Power sword], [Radium pistol, Taser goad]]
        specialists: [Leader, Comms, Scout, Sniper, Zealot]


  - name: Sicarian Ruststalker
    abilities: [Canticles of the Omnissiah, Bionics]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SICARIAN RUSTSTALKER]
    minis:

      - name: Sicarian Ruststalker
        profile: 8 3 3 4 3 2 3 6 4 0
        armament: [Transonic razor, Chordclaw]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Transonic razor, Chordclaw]
            method: ALLOF
            options: Transonic blades
        specialists: [Combat, Comms, Scout, Veteran, Zealot]

      - name: Ruststalker Princeps
        profile: 8 3 3 4 3 2 4 7 4 1
        armament: [Transonic razor, Chordclaw]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Transonic razor, Chordclaw]
            method: ALLOF
            options: Transonic blades
        specialists: [Leader, Combat, Comms, Scout, Veteran, Zealot]

  - name: Sicarian Infiltrator
    abilities: [Canticles of the Omnissiah, Bionics, Neurostatic Aura]
    keywords: [IMPERIUM, SKITARII, INFANTRY, SICARIAN INFILTRATOR]
    minis:

      - name: Sicarian Infiltrator
        profile: 8 3 3 4 3 2 3 6 4 0
        armament: [Stubcarbine, Power sword]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Stubcarbine, Power sword]
            method: ALLOF
            options: [Flechette blaster, Taser goad]
        specialists: [Combat, Comms, Scout, Veteran, Zealot]

      - name: Infiltrator Princeps
        profile: 8 3 3 4 3 2 4 7 4 1
        armament: [Stubcarbine, Power sword]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: [Stubcarbine, Power sword]
            method: ALLOF
            options: [Flechette blaster, Taser goad]
        specialists: [Leader, Combat, Comms, Scout, Veteran, Zealot]

resources/data/factions/AdeptusMechanicus.yaml (diff)
@@ -85,8 +85,8 @@ datasheets:
           - who: ANY
             may: REPLACE
             replace: Galvanic rifle
-            method: ONEOFEACHOF
-            options: [[Arc pistol, Phosphor blast pistol, Radium pistol], [Arc maul, Power sword, Taser goad]]
+            method: ONEOF
+            options: [[Arc pistol, Arc maul], [Arc pistol, Power sword], [Arc pistol, Taser goad], [Phosphor blast pistol, Arc maul], [Phosphor blast pistol, Power sword], [Phosphor blast pistol, Taser goad], [Radium pistol, Arc maul], [Radium pistol, Power sword], [Radium pistol, Taser goad]]
         specialists: [Leader, Comms, Scout, Sniper, Zealot]
 
   - name: Skitarii Vanguard
@@ -122,8 +122,8 @@ datasheets:
           - who: ANY
             may: REPLACE
             replace: Radium carbine
-            method: ONEOFEACHOF
-            options: [[Arc pistol, Phosphor blast pistol, Radium pistol], [Arc maul, Power sword, Taser goad]]
+            method: ONEOF
+            options: [[Arc pistol, Arc maul], [Arc pistol, Power sword], [Arc pistol, Taser goad], [Phosphor blast pistol, Arc maul], [Phosphor blast pistol, Power sword], [Phosphor blast pistol, Taser goad], [Radium pistol, Arc maul], [Radium pistol, Power sword], [Radium pistol, Taser goad]]
         specialists: [Leader, Comms, Scout, Sniper, Zealot]
