resources/data/factions/DeathGuard.yaml (before)
faction_keyword: DEATH GUARD

abilities:
  - name: Death to the False Emperor
    description: >
        If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the sameweapon against the same target. These attacks cannot themselves generate any further attacks.
  - name: Transhuman Physiology
    description: Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.
  - name: Disgustingly Resilient
    description: Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.
  - name: Icon of Despair
    description: Subtract 1 from the Leadership characteristic of enemy models within 6" of any models equipped with an Icon of Despair.

points:
  kill_team:
    Plague Marine: 14
    Plague Marine Gunner: 15
    Plague Marine Fighter: 15
    Plague Champion: 15
    Poxwalker: 3
  ranged_weapons:
    Blight grenades: 0
    Blight launcher: 3
    Bolt pistol: 0
    Boltgun: 0
    Krak grenades: 0
    Meltagun: 3
    Plague belcher: 3
    Plague spewer: 4
    Plasma gun: 3
    Plasma pistol: 1
  melee_weapons:
    Bubotic axe: 2
    Flail of corruption: 4
    Great plague cleaver: 4
    Improvised weapon: 0
    Mace of contagion: 3
    Plague knife: 0
    Plaguesword: 0
    Power fist: 4
  other_wargear:
    Icon of Despair: 3

datasheets:
  - name: Plague Marine
    abilities: [Death to the False Emperor, Transhuman Physiology, Disgustingly Resilient, Icon of Despair]
    keywords: [CHAOS, NURGLE, HERETIC ASTARTES, INFANTRY, PLAGUE MARINE]
    minis:

      - name: Plague Marine
        profile: 5 3 3 4 5 1 1 7 3 0
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Icon of Despair]
        specialists: [Combat, Demolitions, Veteran]

      - name: Plague Marine Gunner
        profile: 5 3 3 4 5 1 1 7 3 2
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Plague spewer, Plague belcher, Blight launcher, Meltagun, Plasma gun]
        specialists: [Heavy, Combat, Demolitions, Veteran]

      - name: Plague Marine Fighter
        profile: 5 3 3 4 5 1 1 7 3 2
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Bubotic axe, Great plague cleaver, Flail of corruption, Plague knife, Mace of contagion]
            # @TODO - the last item needs to include a Bubotic axe as well
        specialists: [Zealot, Combat, Demolitions, Veteran]

      - name: Plague Champion
        profile: 5 3 3 4 5 1 1 8 3 1
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Plague knife
            method: ONEOF
            options: [Plaguesword]
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Bolt pistol, Plasma pistol, Plasma gun]
          - who: 1
            may: TAKE
            method: ONEOF
            options: [Power fist]
        specialists: [Leader, Combat, Demolitions, Veteran]

  - name: Poxwalker
    abilities: [Disgustingly Resilient]
    keywords: [CHAOS, NURGLE, HERETIC ASTARTES, INFANTRY, POXWALKER]
    minis:

      - name: Poxwalker
        profile: 4 5 6 3 3 1 2 4 7 0
        armament: Improvised weapon
        specialists: [Combat, Zealot]
        wargear_options: []

resources/data/factions/DeathGuard.yaml (after)
faction_keyword: DEATH GUARD

abilities:
  - name: Death to the False Emperor
    description: >
        If a model with this ability makes an attack in the Fight phase which targets an IMPERIUM model, each time you roll a hit roll of 6+ you may make an additional attack with the sameweapon against the same target. These attacks cannot themselves generate any further attacks.
  - name: Transhuman Physiology
    description: Ignore the penalty to this model’s hit rolls from one flesh wound it has suffered.
  - name: Disgustingly Resilient
    description: Each time a model with this ability loses a wound, roll a D6; on a 5+ the model does not lose that wound.
  - name: Icon of Despair
    description: Subtract 1 from the Leadership characteristic of enemy models within 6" of any models equipped with an Icon of Despair.

points:
  kill_team:
    Plague Marine: 14
    Plague Marine Gunner: 15
    Plague Marine Fighter: 15
    Plague Champion: 15
    Poxwalker: 3
  ranged_weapons:
    Blight grenades: 0
    Blight launcher: 3
    Bolt pistol: 0
    Boltgun: 0
    Krak grenades: 0
    Meltagun: 3
    Plague belcher: 3
    Plague spewer: 4
    Plasma gun: 3
    Plasma pistol: 1
  melee_weapons:
    Bubotic axe: 2
    Flail of corruption: 4
    Great plague cleaver: 4
    Improvised weapon: 0
    Mace of contagion: 3
    Plague knife: 0
    Plaguesword: 0
    Power fist: 4
  other_wargear:
    Icon of Despair: 3

datasheets:
  - name: Plague Marine
    abilities: [Death to the False Emperor, Transhuman Physiology, Disgustingly Resilient, Icon of Despair]
    keywords: [CHAOS, NURGLE, HERETIC ASTARTES, INFANTRY, PLAGUE MARINE]
    minis:

      - name: Plague Marine
        profile: 5 3 3 4 5 1 1 7 3 0
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: 1
            may: TAKE
            method: ALLOF
            options: [Icon of Despair]
        specialists: [Combat, Demolitions, Veteran]

      - name: Plague Marine Gunner
        profile: 5 3 3 4 5 1 1 7 3 2
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Plague spewer, Plague belcher, Blight launcher, Meltagun, Plasma gun]
        specialists: [Heavy, Combat, Demolitions, Veteran]

      - name: Plague Marine Fighter
        profile: 5 3 3 4 5 1 1 7 3 2
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Bubotic axe, Great plague cleaver, Flail of corruption, Plague knife, [Bubotic axe, Mace of contagion]]
        specialists: [Zealot, Combat, Demolitions, Veteran]

      - name: Plague Champion
        profile: 5 3 3 4 5 1 1 8 3 1
        armament: [Plague knife, Boltgun, Blight grenades, Krak grenades]
        wargear_options:
          - who: ANY
            may: REPLACE
            replace: Plague knife
            method: ALLOF
            options: [Plaguesword]
          - who: ANY
            may: REPLACE
            replace: Boltgun
            method: ONEOF
            options: [Bolt pistol, Plasma pistol, Plasma gun]
          - who: 1
            may: TAKE
            method: ALLOF
            options: [Power fist]
        specialists: [Leader, Combat, Demolitions, Veteran]

  - name: Poxwalker
    abilities: [Disgustingly Resilient]
    keywords: [CHAOS, NURGLE, HERETIC ASTARTES, INFANTRY, POXWALKER]
    minis:

      - name: Poxwalker
        profile: 4 5 6 3 3 1 2 4 7 0
        armament: Improvised weapon
        specialists: [Combat, Zealot]
        wargear_options: []

resources/data/factions/DeathGuard.yaml (diff)
@@ -53,7 +53,7 @@ datasheets:
         wargear_options:
           - who: 1
             may: TAKE
-            method: ONEOF
+            method: ALLOF
             options: [Icon of Despair]
         specialists: [Combat, Demolitions, Veteran]
 
@@ -76,8 +76,7 @@ datasheets:
             may: REPLACE
             replace: Boltgun
             method: ONEOF
-            options: [Bubotic axe, Great plague cleaver, Flail of corruption, Plague knife, Mace of contagion]
-            # @TODO - the last item needs to include a Bubotic axe as well
+            options: [Bubotic axe, Great plague cleaver, Flail of corruption, Plague knife, [Bubotic axe, Mace of contagion]]
         specialists: [Zealot, Combat, Demolitions, Veteran]
 
       - name: Plague Champion
@@ -87,7 +86,7 @@ datasheets:
           - who: ANY
             may: REPLACE
             replace: Plague knife
-            method: ONEOF
+            method: ALLOF
             options: [Plaguesword]
           - who: ANY
             may: REPLACE
@@ -96,7 +95,7 @@ datasheets:
             options: [Bolt pistol, Plasma pistol, Plasma gun]
           - who: 1
             may: TAKE
-            method: ONEOF
+            method: ALLOF
             options: [Power fist]
         specialists: [Leader, Combat, Demolitions, Veteran]
